{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=SkrauzodoroDB; Trusted_Connection=True; MultipleActiveResultSets=True; TrustServerCertificate=True",
    "_comment" : "change 'Server=.' to 'Server=[Your SQL Server Name]' if the connection doesn't work"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
